
State Machine - |RohanPatelLab11VHDL|NextState
Name NextState.Redwait NextState.Red NextState.Yellowwait NextState.Yellow NextState.Greenwait NextState.Green 
NextState.Green 0 0 0 0 0 0 
NextState.Greenwait 0 0 0 0 1 1 
NextState.Yellow 0 0 0 1 0 1 
NextState.Yellowwait 0 0 1 0 0 1 
NextState.Red 0 1 0 0 0 1 
NextState.Redwait 1 0 0 0 0 1 

State Machine - |RohanPatelLab11VHDL|CurrentState
Name CurrentState.Redwait CurrentState.Red CurrentState.Yellowwait CurrentState.Yellow CurrentState.Greenwait CurrentState.Green 
CurrentState.Green 0 0 0 0 0 0 
CurrentState.Greenwait 0 0 0 0 1 1 
CurrentState.Yellow 0 0 0 1 0 1 
CurrentState.Yellowwait 0 0 1 0 0 1 
CurrentState.Red 0 1 0 0 0 1 
CurrentState.Redwait 1 0 0 0 0 1 
